<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimi Shopping!</title>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <article class="app">
      <section class="app__main-logo">
        <div class="app__main-logo__image"></div>
      </section>
      <section class="app__select-color">
        <div class="app__select-color__image-box">
          <ul class="app__select-color__image-list">
            <li class="app__select-color__image app__select-color__image--t-shirt"></li>
            <li class="app__select-color__image app__select-color__image--pants"></li>
            <li class="app__select-color__image app__select-color__image--skirt"></li>
          </ul>
        </div>
        <div class="app__select-color__color-box">
            <ul class="app__select-color__btn-list">
              <li class="app__select-color__btn app__select-color__btn--blue"></li>
              <li class="app__select-color__btn app__select-color__btn--yellow"></li>
              <li class="app__select-color__btn app__select-color__btn--pink"></li>
            </ul>
        </div>
      </section>
      <section class="app__products">
        <ul class="app__products__items">
          <li class="app__products__item"><span>임시항목</span></li>
        </ul>
      </section>
    </article>
    <script src="./src/js/main.js"></script>
  </body>
</html>
